{
  "name": "tareas-rargentinaprograma",
  "version": "1.0.0",
  "description": "agrega bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "servidor-abrir": "http-server",
    "cypress-abrir": "cypress open",
    "cypress-terminal-abrir": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigo-ade/tareas-rargentinaprograma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodrigo-ade/tareas-rargentinaprograma/issues"
  },
  "homepage": "https://github.com/Rodrigo-ade/tareas-rargentinaprograma#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "cypress": "^12.6.0"
  }
}
